<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Additions73 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if(!Schema::hasTable('smapi_requests')) {
            Schema::create('smapi_requests', function (Blueprint $table) {
                $table->increments('id');
                $table->string('skill_id')->index()->nullable();
                $table->enum('method', ['head', 'get', 'put', 'post', 'delete', 'patch']);
                $table->string('url', 400);
                $table->json('data');
                $table->float('runtime', 7, 1);
                $table->unsignedInteger('response_status');
                $table->json('response_body')->nullable();
                $table->timestamps();
            });
        }
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('smapi_requests');
    }
}
